service: rinteger-operation-service


frameworkVersion: ">=1.1.0 <2.0.0"


provider:

  name: aws

  runtime: nodejs8.10

  stage: latest

  region: ap-south-1


functions:

  rinteger-operation-service:

    handler: lambda.handler


    description: Submit candidate information and starts interview process.

    